# UFU2018_FT201_Alexandrov_Moskvin-ChatBot

./: .classpath  .gitignore  README.md  pom.xml  задача.txt  текст задачи.txt  тестовые трек-номера.txt
questionRepository/: a1  q0  q1
resources/: bind.xjb
src/chatbotTask/: ChatBot.java  ChatBotFactory.java  ChatBotShould.java  ConsoleMessageProvider.java  DefaultPostAPI.java  IChatBot.java  IMessageProvider.java  IPostAPI.java  IQuestionGenerator.java  IUser.java  Info.java  Main.java  MyMessage.java  Pair.java  PostAPI.java  PostAPIFactory.java  PostBot.java  PostBotFactory.java  QuestionAnswer.java  QuestionAnswerPair.java  QuestionAnswerShould.java  QuestionFileFoldersRepository.java  QuestionFileRepository.java  QuestionsRepository.java  SimpleUser.java  StupidChatBotFactory.java  StupidQuestionsRepository.java  SubbotChangerBot.java  TelegramAPI.java  User.java  UserTest.java  XmlParser.java  XpathResponseParser.java  questions.json
src/chatbotTask/tests/: ChatBotShould.java  SubbotChangerBotShould.java  TelegramAPIShould.java  TestChatBot.java  TestChatBotFactory.java
src/main/java/chatbotTask/: ChatBot.java  IChatBot.java  IChatBotFactory.java  IIndexAPI.java  IndexAPI.java  Info.java  Main.java  MyMessage.java  PostAPI.java  PostAPIFactory.java  PostBot.java  PostBotFactory.java  PostOperation.java  SubbotChangerBot.java
src/main/java/chatbotTask/tests/: ChatBotShould.java  SubbotChangerBotShould.java  TestChatBot.java  TestChatBotFactory.java
src/main/java/containers/: Location.java  MyMessage.java
src/main/java/telegram/: Converter.java  Main.java  TelegramAPI.java  TelegramMessage.java
src/main/java/telegram/tests/: TelegramAPIShould.java
src/telegram/: Converter.java  Main.java  TelegramAPI.java
src/test/chatbotTask/: ChatBotShould.java  SubbotChangerBotShould.java  TestChatBot.java  TestChatBotFactory.java
src/test/java/chatbotTask/: ChatBotShould.java  PostBotShould.java  SubbotChangerBotShould.java  TestChatBot.java  TestChatBotFactory.java
src/test/java/telegram/: TelegramAPIShould.java
src/test/telegram/: TelegramAPIShould.java
trash/main/: ChatBot.java  IQuestionGenerator.java  SubbotChangerBot.java  SubbotChangerBotFactory.java
trash/test/: ChatBotShould.java
